{
    "name": "alex-kalanis/kw_pedigree",
    "description": "Accessing pedigrees",
    "keywords": [
        "pedigree",
        "database"
    ],
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "alex-kalanis/kw_mapper": ">=2.5 <3",
        "php": ">=7.3.0"
    },
    "require-dev": {
        "ext-pdo": "*",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": ">=7.2 <=9"
    },
    "suggest": {
        "ext-pdo": "Content stored in database",
        "alex-kalanis/kw_storage": "Local storage for accessing resources"
    },
    "autoload": {
        "psr-4": {
            "kalanis\\kw_pedigree\\": "php-src/"
        }
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
